# scoolfy-registry

./: README.md  build.gradle  export-control_access-202512050016.sql
src/main/java/com/scoolfy/registry/: RegistryApplication.java
src/main/java/com/scoolfy/registry/application/command/: RegisterStudentCommand.java
src/main/java/com/scoolfy/registry/application/dto/: RegisteredStudentDto.java
src/main/java/com/scoolfy/registry/application/service/: RegistryService.java  StudentService.java
src/main/java/com/scoolfy/registry/config/: JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/scoolfy/registry/constant/: Constant.java
src/main/java/com/scoolfy/registry/domain/error/: DomainException.java
src/main/java/com/scoolfy/registry/infrastructure/mapper/: GradeMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/scoolfy/registry/persistence/adapter/: RegistryAdapter.java  StudentAdapter.java
src/main/java/com/scoolfy/registry/persistence/entity/: Campus.java  Fingerprint.java  Grade.java  Role.java  School.java  Student.java  User.java  UserCampus.java  UserRole.java  UserRoleId.java
src/main/java/com/scoolfy/registry/persistence/error/: GlobalExceptionHandler.java  StudentAlreadyExistsException.java
src/main/java/com/scoolfy/registry/persistence/repository/: CampusRepository.java  FingerprintRepository.java  GradeRepository.java  RoleRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/scoolfy/registry/: RegistryApplicationTests.java
(+8 files in other folders)
