spring.application.name=registry

#Path base: 8081/scoolfy
server.port=8081
server.servlet.context-path=/scoolfy

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/control_access?serverTimezone=America/Bogota
spring.datasource.username=admin
spring.datasource.password=roottoor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect